akka {
  loglevel = DEBUG

  actor {
    debug {
      autoreceive = on
      unhandled = on
      receive = on
    }
  }
}

atmos {
  trace {
    enabled = true
    node = smtp

    "/system/log*" = on

    traceable {
      "*" = on
    }

    sampling {
      "*" = 1
    }

    futures = on
  }
}